{
  "name": "mystellar",
  "version": "1.0.0",
  "description": "App for browsing my dso photo",
  "main": "buildCatalog.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.3",
    "yargs": "^17.4.0"
  }
}
